AWS_ACCESS_KEY= "AKIAY4KSYBK57QDK6EH4"
AWS_SECRET_KEY="wdzWFx05GrlOCErPE1Y3RX5BaeZDR1Hv/zbtGybf"
YOUR_AWS_REGION="us-west-1"
LIGHTHOUSE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDczRGEwODA5NUI3N2YwOTcxQTUyNjM1NkJjYzdEN0E2NGFDQWJhZjEiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2NzE5NDQ2MjUxNDEsIm5hbWUiOiJhd3Mtc25hcHNob3RzIn0.VThuUmZw-8HVH5kd7JUcgv7l4Uc05Byr_cGT7r0g7VE"